In [1]:
import pandas as pd
import numpy as np
import statsmodels.api as sm

In [2]:
df=pd.read_excel('Salary_dummy_raw_data.xlsx')
df

    Education  Salary
0           1    9800
1           1   10200
2           1   14200
3           1   21000
4           1   16500
5           1   19210
6           1    9700
7           1   11000
8           1    7800
9           1    8800
10          2   17200
11          2   17600
12          2   17650
13          2   19600
14          2   16700
15          2   16700
16          2   17500
17          2   15000
18          2   18500
19          2   19700
20          3   21000
21          3   19400
22          3   18800
23          3   21000
24          4    6500
25          4    7200
26          4    7700
27          4    5600
28          4    8000
29          4    9300

In [5]:
#Should convert the x(Education, Dtype=int64) Dtype in string. 
df['Education']=df['Education'].apply(str)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Education  30 non-null     object
 1   Salary     30 non-null     int64
dtypes: int64(1), object(1)
memory usage: 608.0+ bytes

In [8]:
#create dummy variable.(purpose is to differentiate different type of data in one colum.ex- Martial status= m,d,s,) Now using Dummy variable it will create four dummy column like M, D,S.
df_dummies=pd.get_dummies(df['Education'],drop_first=True)
#In Ml it is called one-hot-encoding, Here the drop_first will check if condition is true then 1 otherwise it will move out

In [10]:
df_dummies

    2  3  4
0   0  0  0
1   0  0  0
2   0  0  0
3   0  0  0
4   0  0  0
5   0  0  0
6   0  0  0
7   0  0  0
8   0  0  0
9   0  0  0
10  1  0  0
11  1  0  0
12  1  0  0
13  1  0  0
14  1  0  0
15  1  0  0
16  1  0  0
17  1  0  0
18  1  0  0
19  1  0  0
20  0  1  0
21  0  1  0
22  0  1  0
23  0  1  0
24  0  0  1
25  0  0  1
26  0  0  1
27  0  0  1
28  0  0  1
29  0  0  1

In [11]:
#if you want to drop any row from dummies
#df_dummies.drop('4',axis=1,inplace=True)

In [15]:
#Now after creating dummy variable , want to check how its looks like
df=pd.concat([df_dummies,df['Salary']],axis=1)

In [16]:
df.head()

   2  3  4  Salary
0  0  0  0    9800
1  0  0  0   10200
2  0  0  0   14200
3  0  0  0   21000
4  0  0  0   16500

In [17]:
#Now come to run for Regression analysis
X=sm.add_constant(df[['2','3','4']])
y=df['Salary']

/home/jack/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

In [18]:
model=sm.OLS(y,X).fit()

In [21]:
model.summary2()

<class 'statsmodels.iolib.summary2.Summary'>
"""
                  Results: Ordinary least squares
===================================================================
Model:              OLS              Adj. R-squared:     0.678
Dependent Variable: Salary           AIC:                567.8202
Date:               2022-07-19 18:09 BIC:                573.4249
No. Observations:   30               Log-Likelihood:     -279.91
Df Model:           3                F-statistic:        21.39
Df Residuals:       26               Prob (F-statistic): 3.41e-07
R-squared:          0.712            Scale:              8.5882e+06
-------------------------------------------------------------------
            Coef.     Std.Err.    t    P>|t|    [0.025     0.975]
-------------------------------------------------------------------
const     12821.0000  926.7235 13.8348 0.0000 10916.0926 14725.9074
2          4794.0000 1310.5849  3.6579 0.0011  2100.0541  7487.9459
3          7229.0000 1733.7409  4.1696 0.0003  3665.2445 10792.7555
4         -5437.6667 1513.3331 -3.5932 0.0013 -8548.3675 -2326.9659
-------------------------------------------------------------------
Omnibus:                9.027        Durbin-Watson:           1.184
Prob(Omnibus):          0.011        Jarque-Bera (JB):        7.645
Skew:                   0.961        Prob(JB):                0.022
Kurtosis:               4.557        Condition No.:           4
===================================================================

"""

In [23]:
model.params

const    12821.000000
2         4794.000000
3         7229.000000
4        -5437.666667
dtype: float64

In [24]:
# Now the formula for dummies to be calculated is :
#12821+4941*Ug+7229*pg+-5437*Not_educated  
#7383+5437*HS+10231*UG+12666*PG=7383